exec --no-startup-id dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec --no-startup-id systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec --no-startup-id wl-paste --type text --watch cliphist store # clipboard store text data
exec --no-startup-id wl-paste --type image --watch cliphist store # clipboard store image data

exec --no-startup-id swaync &
#exec --no-startup-id mpvpaper eDP-1 -o "loop" ~/Pictures/wallpapers/mikurocket.jpeg &
exec --no-startup-id swww-daemon --format xrgb

exec --no-startup-id /home/dave/.config/sway/scripts/autorotate.sh &

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id /home/dave/.config/sway/scripts/idktbh.sh
exec --no-startup-id /home/dave/.config/sway/scripts/dock_sway.sh
