exec --no-startup-id dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec --no-startup-id systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

exec --no-startup-id swaync &
exec --no-startup-id waybar &
exec --no-startup-id swww-daemon --format xrgb

exec --no-startup-id swaymsg create_output HEADLESS-1
exec --no-startup-id wayvnc --output=HEADLESS-1 --max-fps=30 192.168.100.124 5900

exec --no-startup-id swaymsg "workspace 1; exec zen-browser"
exec --no-startup-id swaymsg "workspace 2; exec kitty"
exec --no-startup-id swaymsg "workspace 4; exec flatpak run dev.vencord.Vesktop"
exec --no-startup-id swaymsg "workspace 4; exec flatpak run com.spotify.Client"
