set $opacity 0.85
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

# Enable floating for all windows and set size to 85% of screen dimensions
for_window [class=.*] floating enable
for_window [class=.*] resize set 90 ppt 90 ppt
for_window [class=.*] move position center
for_window [class=.*] floating disable

for_window [app_id="zen-alpha"] floating enable
for_window [app_id="cheese"] floating enable

for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.gnome.Nautilus"] resize set 80 ppt 80 ppt

bindsym $mod+Shift+Return exec kitty --class floating_kitty
for_window [app_id="floating_kitty"] floating enable
for_window [app_id="floating_kitty"] resize set 90 ppt 90 ppt

# Assign Vestop to workspace 3
assign [app_id="zen-alpha"] workspace 1
assign [app_id="vesktop"] workspace 3
assign [class="Spotify"] workspace 3
assign [class="Melieska"] workspace 2
