set $opacity 0.85
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

for_window [class="Aseprite"] opacity 1.0
for_window [app_id="com.obsproject.Studio"] opacity 1.0

# Enable floating for all windows and set size to 85% of screen dimensions
for_window [class=.*] floating enable
for_window [class=.*] resize set 90 ppt 90 ppt
for_window [class=.*] move position center
for_window [class=.*] floating disable

for_window [app_id="zen"] floating enable
for_window [app_id="zen"] resize set 87 ppt 87 ppt

for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [app_id="io.missioncenter.MissionCenter"] floating enable
for_window [title="Discord Updater"] floating enable

for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.gnome.Nautilus"] resize set 60 ppt 60 ppt

bindsym $mod+Shift+Return exec kitty --class floating_kitty
for_window [app_id="floating_kitty"] floating enable
for_window [app_id="floating_kitty"] resize set 90 ppt 90 ppt
assign [app_id="floating_kitty"] workspace 2

for_window [class="vesktop"] opacity 1
for_window [class="Spotify"] opacity 1
