# Assign Vestop to workspace 3
assign [app_id="vesktop"] workspace 3
assign [class="Spotify"] workspace 10

set $opacity 0.95
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

for_window [app_id="vesktop"] opacity 1
for_window [app_id="kitty"] opacity 1
for_window [class="Spotify"] opacity 1
