# Assign Vestop to workspace 3
assign [app_id="vesktop"] workspace 3

assign [class="Spotify"] workspace 3
assign [class="Melieska"] workspace 2

set $opacity 0.85
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

# Enable floating for all windows and set size to 85% of screen dimensions
for_window [class=.*] floating enable
for_window [class=.*] resize set 90 ppt 90 ppt
for_window [class=.*] move position center

assign [class="Spotify"] floating false
assign [app_id="vesktop"] floating false
