# Assign Vestop to workspace 3
assign [app_id="vesktop"] workspace 3

assign [class="Spotify"] workspace 3
assign [class="Melieska"] workspace 2

set $opacity 0.85
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

# Enable floating for all windows and set size to 85% of screen dimensions
for_window [app_id="zen-alpha"] floating enable
for_window [app_id="zen-alpha"] resize set 90 ppt 90 ppt
for_window [app_id="zen-alpha"] move position center

for_window [app_id="floating_kitty"] floating enable
for_window [app_id="floating_kitty"] resize set 90 ppt 90 ppt

for_window [class="Spotify"] floating disable
for_window [app_id="vesktop"] floating disable
for_window [app_id="kitty"] floating disable

