# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, SPACE, exec, walker
bind = $mainMod SHIFT, ], exit,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy #screenshots

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize focus with mainMod + hjkl
binde = $mainMod SHIFT, l, resizeactive, 10 0
binde = $mainMod SHIFT, h, resizeactive, -10 0
binde = $mainMod SHIFT, k, resizeactive, 0 -10
binde = $mainMod SHIFT, j, resizeactive, 0 10

# Move focus with mainmod + hjkl
bind = $mainMod CTRL, h, movewindoworgroup, l
bind = $mainMod CTRL, j, movewindoworgroup, d
bind = $mainMod CTRL, k, movewindoworgroup, u
bind = $mainMod CTRL, l, movewindoworgroup, r

# group
bind = $mainMod, G, togglegroup # toggle group
bind = $mainMod CTRL, tab, changegroupactive  # change focus to another window

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, E, togglespecialworkspace, magic
bind = $mainMod SHIFT, E, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bind = $mainMod, U, exec, playerctl previous
bind = $mainMod, I, exec, playerctl play-pause
bind = $mainMod, O, exec, playerctl next

bind = $mainMod SHIFT , W, exec, ~/.config/hypr/scripts/setwallpaper.sh

# Features
bind = $mainMod ALT, E, exec, ~/.config/hypr/scripts/emoji.sh
bind = $mainMod ALT, V, exec, ~/.config/hypr/scripts/clipmanager.sh
bind = $mainMod SHIFT, RETURN, exec, ~/.config/hypr/scripts/open_kitty.sh

# Pyprland
bind = $mainMod, Z, exec, pypr zoom # Toggle Desktop Zoom
bind = $mainMod, M, exec, pypr expose # Toggle Desktop Zoom

# Plugins
# bind = $mainMod, X, hyprexpo:expo, toggle
# bind = $mainMod, C, overview:toggle
