##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
windowrulev2 = float, class:floating_kitty
windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:zen
windowrulev2 = float, title:App

# Sizes
windowrulev2 = size 75% 70%, class:zen
windowrulev2 = size 87% 87%, class:floating_kitty

# Opacities
windowrulev2 = opacity 0.9, class:.*

windowrulev2 = opacity 1.0, class:dotnet
windowrulev2 = opacity 1.0, title:^(.*(YouTube|Watch Free|OBS|Sober|Aseprite|Combat Master).*)$
windowrulev2 = opacity 0.95, title:^(.*(New tab).*)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

